<!DOCTYPE html>
<html>
<head>
<style>
img{
width: 0.5px;
height: 300px;
 opacity: 5.0;
  border-radius: 1px;
  padding: 10px;
  width: 300px;
}
table,tr th,td{
border: 1px solid orange;
}
body {
  background-color: white;
}
h1 {
  background-color:#99cc00;
}
h2{
 color:#86b300;
}
div {
  background-color: lightblue;
}

p {
  background-color: yellow;
  
}

</style>
<script>
var i=0;
var images = [];
var time= 1000;
images[0]="slide1.jpg";
images[1]="slide2.jpg";
images[2]="slide3.jpg";
images[3]="slide3.jpg";


function changeImg(){

document.slide.src=images[i];

if( i < images.length-1){
i++;
} else{
   i=0;
   }
   setTimeout("change.Img()" , time);
   }
   window.onload = changeImg;
</script>

</head>
<body>
<link rel="stylesheet" type="text/css" href="catalog_styles.css">
<h1 align="right"> Sampetrean Dan-Cristian </h1>
<h5 align="right">cdan6015@gmail.com</h5>

<html>
<body>
<div><table style="width:100%">
 <tr>
 <th>
 <h2 align="center"><u>Structura retelei personale si accesul la internet</u></h2>
<img  src="poza.jpg">
<h2 align="center"><u>Caracterisiticile conexiunii la retea</u></h2>
<ul align="left">
  <li>Adresa MAC = 00-FF-23-58-29-BE</li>
  <li>Adresa IP = 192.168.0.119</li>
  <li>Debit la download = 39.30 Mbps</li>
  <li>Debit la upload =4.43 Mbps </li>
</ul>  
</th>
</tr>
</table>
</div>

<h2 align="center"><u>Structura retelei personale si accesul la internet</u></h2>


<table  style="width:100%">
  <tr>
    <th>Denumire componenta</th>
    <th>Producător</th> 
    <th>Parametrii</th>
  </tr>
  <tr>
    <td>CPU</td>
    <td>Intel CoreTM i3-7020</td>
    <td>Model-ViviBook X540UB-DM17//Tip.laptop-Multimedia//Numar nuclee-2//Clock Speed (MHz)-2300//Smart Cache Kb 3072//Tehnologie fabricatie 14 nm//Procesor grafic-Intel UHD //Graphics 620</td>
  </tr>
  <tr>
    <td>Memoria RAM</td>
    <td>Kingston</td>
    <td>Capacitate  memorie-4096 MB//Tip memorie-DDR4//Frecventa memorie-21 33 MHz//Capacitate maxima memorie-12288 MB//Sloturi memorie-1//Marime 1x4GB//Numar de pini 240</td>
  </tr>
  <tr>
    <td>Placa video</td>
    <td>NVIDIA GeForce MX 110</td>
    <td>Diagonala-15’’//Rezolutie maxima 1920x1080//Tip dispay Anti-Glare//Rata refresh 60 Hz//Placa video dedicate NVIDIA //GeForce MX 110//Tip memorie GDDR5//Camera web-Da//Memorie video (MB)-2048 dedicata </td>
  </tr>
</table>





<h2 align="center"><u>Monitorizare resurse</u></h2>


 <script src="js/slide.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>Automatic Slideshow</h2>
<p>Change image every 3 seconds:</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="slide1.jpg" style="width:100%">
  <div class="text">Consum CPU</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="slide2.jpg" style="width:100%">
  <div class="text"> Porturi deschise</div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="slide3.jpg" style="width:100%">
  <div class="text">Porturile utilizate pentru traficul în rețea </div>
</div>
<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="slide4.jpg" style="width:100%">
  <div class="text"> Servicii si procese)</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
   <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>

</body>
</html> 
















</body>
</html>
